# CoolWeather

./: API  gradle.properties
app/: build.gradle  mj.jks  proguard-rules.pro
app/src/androidTest/java/com/hmj/demo/coolweather/: ExampleInstrumentedTest.java
app/src/baidu/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hmj/demo/coolweather/: BaseActivity.java  MainActivity.java  MyApplication.java  StartActivity.java  WeatherActivity.java
app/src/main/java/com/hmj/demo/coolweather/API/: GetAddressService.java  GetWeatherService.java
app/src/main/java/com/hmj/demo/coolweather/adapter/: ChooseAddressAdapter.java
app/src/main/java/com/hmj/demo/coolweather/api/: GetAddressService.java  GetWeatherService.java
app/src/main/java/com/hmj/demo/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/hmj/demo/coolweather/event/: TitleEvent.java
app/src/main/java/com/hmj/demo/coolweather/fragment/: BaseFragment.java  ChooseAddressFragment.java
app/src/main/java/com/hmj/demo/coolweather/gson/: HeWeather.java
app/src/main/java/com/hmj/demo/coolweather/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/hmj/demo/coolweather/injector/components/: ApplicationComponent.java  ChooseAddressComponents.java  WeatherComponent.java
app/src/main/java/com/hmj/demo/coolweather/injector/modules/: AddressAdapterModule.java  ApplicationModule.java  GsonModule.java
app/src/main/java/com/hmj/demo/coolweather/rxbus/: RxBus.java
app/src/main/java/com/hmj/demo/coolweather/rxbus/event/: TitleEvent.java
app/src/main/java/com/hmj/demo/coolweather/service/: AutoRefreshService.java
app/src/main/java/com/hmj/demo/coolweather/utils/: ActivityUtils.java  BitmapCompression.java  DbUtil.java  DialogUtils.java  DividerGridItemDecoration.java  DividerItemDecoration.java  ImagePathUtils.java  PermissionUtils.java  RetrofitUtil.java  SnackbarUtils.java  TestGson.java  TextUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_weather.xml  address_recycler_item.xml  choose_address_frg.xml  weather_airquality.xml  weather_forecast.xml  weather_forecast_item.xml  weather_now.xml  weather_suggest.xml  weather_title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/qihoo/res/values/: string.xml
app/src/test/java/com/hmj/demo/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
