所有省份：http://guolin.tech/api/china
json：[
         {
             "id": 1,
             "name": "北京"
         },
         {
             "id": 2,
             "name": "上海"
         },
         {
             "id": 3,
             "name": "天津"
         },
         {
             "id": 4,
             "name": "重庆"
         },
         {
             "id": 5,
             "name": "香港"
         },
         {
             "id": 6,
             "name": "澳门"
         },
         {
             "id": 7,
             "name": "台湾"
         },
         {
             "id": 8,
             "name": "黑龙江"
         },
         {
             "id": 9,
             "name": "吉林"
         },
         {
             "id": 10,
             "name": "辽宁"
         },
         {
             "id": 11,
             "name": "内蒙古"
         },
         {
             "id": 12,
             "name": "河北"
         },
         {
             "id": 13,
             "name": "河南"
         },
         {
             "id": 14,
             "name": "山西"
         },
         {
             "id": 15,
             "name": "山东"
         },
         {
             "id": 16,
             "name": "江苏"
         },
         {
             "id": 17,
             "name": "浙江"
         },
         {
             "id": 18,
             "name": "福建"
         },
         {
             "id": 19,
             "name": "江西"
         },
         {
             "id": 20,
             "name": "安徽"
         },
         {
             "id": 21,
             "name": "湖北"
         },
         {
             "id": 22,
             "name": "湖南"
         },
         {
             "id": 23,
             "name": "广东"
         },
         {
             "id": 24,
             "name": "广西"
         },
         {
             "id": 25,
             "name": "海南"
         },
         {
             "id": 26,
             "name": "贵州"
         },
         {
             "id": 27,
             "name": "云南"
         },
         {
             "id": 28,
             "name": "四川"
         },
         {
             "id": 29,
             "name": "西藏"
         },
         {
             "id": 30,
             "name": "陕西"
         },
         {
             "id": 31,
             "name": "宁夏"
         },
         {
             "id": 32,
             "name": "甘肃"
         },
         {
             "id": 33,
             "name": "青海"
         },
         {
             "id": 34,
             "name": "新疆"
         }
     ]
省份对应城市：http://guolin.tech/api/china/17
json:[
         {
             "id": 126,
             "name": "杭州"
         },
         {
             "id": 127,
             "name": "湖州"
         },
         {
             "id": 128,
             "name": "嘉兴"
         },
         {
             "id": 129,
             "name": "宁波"
         },
         {
             "id": 130,
             "name": "绍兴"
         },
         {
             "id": 131,
             "name": "台州"
         },
         {
             "id": 132,
             "name": "温州"
         },
         {
             "id": 133,
             "name": "丽水"
         },
         {
             "id": 134,
             "name": "金华"
         },
         {
             "id": 135,
             "name": "衢州"
         },
         {
             "id": 136,
             "name": "舟山"
         }
     ]
城市对应县级区级：http://guolin.tech/api/china/17/134
json:[
         {
             "id": 1060,
             "name": "金华",
             "weather_id": "CN101210901"
         },
         {
             "id": 1061,
             "name": "浦江",
             "weather_id": "CN101210902"
         },
         {
             "id": 1062,
             "name": "兰溪",
             "weather_id": "CN101210903"
         },
         {
             "id": 1063,
             "name": "义乌",
             "weather_id": "CN101210904"
         },
         {
             "id": 1064,
             "name": "东阳",
             "weather_id": "CN101210905"
         },
         {
             "id": 1065,
             "name": "武义",
             "weather_id": "CN101210906"
         },
         {
             "id": 1066,
             "name": "永康",
             "weather_id": "CN101210907"
         },
         {
             "id": 1067,
             "name": "磐安",
             "weather_id": "CN101210908"
         }
     ]
天气：http://guolin.tech/api/weather?cityid=CN101210907&key=bc0418b57b2d4918819d3974ac1285d9
json:{"HeWeather": [{
         "basic": {
             "cid": "CN101210907",
             "location": "永康",
             "parent_city": "金华",
             "admin_area": "浙江",
             "cnty": "中国",
             "lat": "28.89529228",
             "lon": "120.03633118",
             "tz": "+8.00",
             "city": "永康",
             "id": "CN101210907",
             "update": {
                 "loc": "2018-09-14 08:46",
                 "utc": "2018-09-14 00:46"
             }
         },
         "update": {
             "loc": "2018-09-14 08:46",
             "utc": "2018-09-14 00:46"
         },
         "status": "ok",
         "now": {
             "cloud": "35",
             "cond_code": "101",
             "cond_txt": "多云",
             "fl": "30",
             "hum": "78",
             "pcpn": "0.0",
             "pres": "1014",
             "tmp": "27",
             "vis": "2",
             "wind_deg": "144",
             "wind_dir": "东南风",
             "wind_sc": "1",
             "wind_spd": "5",
             "cond": {
                 "code": "101",
                 "txt": "多云"
             }
         },
         "daily_forecast": [
             {
                 "date": "2018-09-14",
                 "cond": {"txt_d": "多云"},
                 "tmp": {
                     "max": "34",
                     "min": "25"
                 }
             },
             {
                 "date": "2018-09-15",
                 "cond": {"txt_d": "晴"},
                 "tmp": {
                     "max": "36",
                     "min": "25"
                 }
             },
             {
                 "date": "2018-09-16",
                 "cond": {"txt_d": "阵雨"},
                 "tmp": {
                     "max": "35",
                     "min": "25"
                 }
             },
             {
                 "date": "2018-09-17",
                 "cond": {"txt_d": "阵雨"},
                 "tmp": {
                     "max": "34",
                     "min": "25"
                 }
             },
             {
                 "date": "2018-09-18",
                 "cond": {"txt_d": "多云"},
                 "tmp": {
                     "max": "36",
                     "min": "25"
                 }
             },
             {
                 "date": "2018-09-19",
                 "cond": {"txt_d": "晴"},
                 "tmp": {
                     "max": "37",
                     "min": "25"
                 }
             },
             {
                 "date": "2018-09-20",
                 "cond": {"txt_d": "晴"},
                 "tmp": {
                     "max": "37",
                     "min": "26"
                 }
             }
         ],
         "hourly": [
             {
                 "cloud": "64",
                 "cond_code": "100",
                 "cond_txt": "晴",
                 "dew": "22",
                 "hum": "67",
                 "pop": "7",
                 "pres": "1011",
                 "time": "2018-09-14 10:00",
                 "tmp": "30",
                 "wind_deg": "45",
                 "wind_dir": "东北风",
                 "wind_sc": "1-2",
                 "wind_spd": "2"
             },
             {
                 "cloud": "50",
                 "cond_code": "101",
                 "cond_txt": "多云",
                 "dew": "21",
                 "hum": "56",
                 "pop": "7",
                 "pres": "1010",
                 "time": "2018-09-14 13:00",
                 "tmp": "33",
                 "wind_deg": "256",
                 "wind_dir": "西南风",
                 "wind_sc": "1-2",
                 "wind_spd": "2"
             },
             {
                 "cloud": "70",
                 "cond_code": "100",
                 "cond_txt": "晴",
                 "dew": "22",
                 "hum": "62",
                 "pop": "7",
                 "pres": "1009",
                 "time": "2018-09-14 16:00",
                 "tmp": "33",
                 "wind_deg": "47",
                 "wind_dir": "东北风",
                 "wind_sc": "1-2",
                 "wind_spd": "2"
             },
             {
                 "cloud": "70",
                 "cond_code": "101",
                 "cond_txt": "多云",
                 "dew": "24",
                 "hum": "79",
                 "pop": "7",
                 "pres": "1009",
                 "time": "2018-09-14 19:00",
                 "tmp": "29",
                 "wind_deg": "98",
                 "wind_dir": "东风",
                 "wind_sc": "1-2",
                 "wind_spd": "10"
             },
             {
                 "cloud": "44",
                 "cond_code": "101",
                 "cond_txt": "多云",
                 "dew": "23",
                 "hum": "89",
                 "pop": "7",
                 "pres": "1010",
                 "time": "2018-09-14 22:00",
                 "tmp": "26",
                 "wind_deg": "85",
                 "wind_dir": "东风",
                 "wind_sc": "1-2",
                 "wind_spd": "2"
             },
             {
                 "cloud": "15",
                 "cond_code": "100",
                 "cond_txt": "晴",
                 "dew": "22",
                 "hum": "93",
                 "pop": "4",
                 "pres": "1010",
                 "time": "2018-09-15 01:00",
                 "tmp": "25",
                 "wind_deg": "99",
                 "wind_dir": "东风",
                 "wind_sc": "1-2",
                 "wind_spd": "8"
             },
             {
                 "cloud": "13",
                 "cond_code": "100",
                 "cond_txt": "晴",
                 "dew": "21",
                 "hum": "96",
                 "pop": "4",
                 "pres": "1011",
                 "time": "2018-09-15 04:00",
                 "tmp": "24",
                 "wind_deg": "82",
                 "wind_dir": "东风",
                 "wind_sc": "1-2",
                 "wind_spd": "1"
             },
             {
                 "cloud": "24",
                 "cond_code": "100",
                 "cond_txt": "晴",
                 "dew": "23",
                 "hum": "89",
                 "pop": "0",
                 "pres": "1012",
                 "time": "2018-09-15 07:00",
                 "tmp": "27",
                 "wind_deg": "94",
                 "wind_dir": "东风",
                 "wind_sc": "1-2",
                 "wind_spd": "11"
             }
         ],
         "aqi": {"city": {
             "aqi": "63",
             "pm25": "45",
             "qlty": "良"
         }},
         "suggestion": {
             "comf": {
                 "type": "comf",
                 "brf": "很不舒适",
                 "txt": "白天天气晴好，但烈日炎炎会使您会感到很热，很不舒适。"
             },
             "sport": {
                 "type": "sport",
                 "brf": "较不宜",
                 "txt": "天气较好，但炎热，请注意适当减少运动时间并降低运动强度，户外运动请注意防晒。"
             },
             "cw": {
                 "type": "cw",
                 "brf": "较适宜",
                 "txt": "较适宜洗车，未来一天无雨，风力较小，擦洗一新的汽车至少能保持一天。"
             }
         }
     }]}