apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hmj.demo.coolweather"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            variant.getPackageApplication().outputDirectory = new File(buildDir.absolutePath + '/outputs/apk/release')
//
//            outputFileName = "CoolWeather_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
//
//        }
//    }

    lintOptions {
        checkReleaseBuilds false
    }

    flavorDimensions('type')

    productFlavors {
        qihoo {
            dimension 'type'
        }

        baidu {
            dimension 'type'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // dagger
    annotationProcessor 'com.google.dagger:dagger-compiler:2.6'
    implementation 'com.google.dagger:dagger:2.6'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // rxjava
    implementation 'io.reactivex:rxjava:1.1.9'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'

//    //retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
//    //rxjava2
//    implementation "io.reactivex.rxjava2:rxjava:2.0.8"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
//    //rxbinding
//    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
//    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
//    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
//    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
}
afterEvaluate {
    tasks.getByName("assembleRelease").doLast {
        copy {
            from(buildDir.absolutePath + '/outputs/apk/release') {
                include 'CoolWeather_1.0_baidu.apk'
                include 'CoolWeather_1.0_qihoo.apk'
            }
            into('C:/Users/Administrator/Desktop')
        }
    }
}
